<!DOCTYPE HTML>
<html lang="ja">
<head>
  <meta charset="utf-8"/>
  <meta name="description" content="小口貴史のポートフォリオウェブサイトです。"/>
  <title>小口貴史ポートフォリオ</title>
  <link rel="stylesheet"  href="home.css"/>
</head>
<body>
  <header>
    <nav></nav>
  </header>
  <div class="container">
    <section>
      <h1 span style="color:orange">Takafumi.oguchi</h1>
      <p>Oguchi Takafumi Portfolio web site. </p>
      <h1><a href="introduction.html">Profile</a></h1><br />
      <h1><a href="application.html">Application</a></h1><br />
      <h1><a href="meet.html">Contact</a></h1><br />
    </section>
  </div>

  <span class="create">
    <p>change1</p>
    <p>Link</p>
    <p>https://github.com/takafumi.oguchi</p>
  </span>

  <footer>
    <p>&copy;2016.takafumi oguchi.</p>
  </footer>

</body>
</html>